.home-banner {
  display: block;
  position: relative;
}

.home-banner .banner-container {
  position: relative;
}

.home-banner .banner-container .underlay {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.home-banner .banner-container .underlay img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
  display: block;
}

.home-banner .banner-container .overlay {
  z-index: 20;
  text-shadow: 0 0 2px #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  min-height: 100svh;
  padding: 1rem;
  display: flex;
  position: relative;
}

.home-banner .banner-container .underlay:before {
  content: "";
  background: linear-gradient(0deg, var(--c1) 0%, transparent 100%);
  mix-blend-mode: soft-light;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.home-banner .banner-container .overlay p {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  line-height: 1.2;
}

.home-banner .banner-container .overlay .h1 {
  white-space: nowrap;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.home-banner .banner-container .overlay .subtext {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 1.5rem;
}

.fodas-container {
  background: #000;
}

.fodas {
  text-transform: uppercase;
  color: var(--dark-spring-green);
  max-width: 1600px;
  margin: 0 auto;
  font-family: Mondwest, Radio, sans-serif;
}

.fodas.author {
  text-transform: uppercase;
  font-size: clamp(1.7rem, 5vw, 3rem);
  font-weight: 400;
  line-height: 1;
}

.twocl-grid {
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 1rem;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
}

.gc-container {
  padding: 0 2rem;
}

.gc-container .gc-content {
  max-width: 500px;
}

.gc-container .gc-content p {
  margin-bottom: 20px;
  font-size: clamp(1rem, 2vw, 1.3rem);
  line-height: 1.2;
}

.sk-g {
  background-color: #000;
  border-radius: 50%;
  width: fit-content;
  overflow: hidden;
}

.sk-g img {
  aspect-ratio: 1;
  object-fit: cover;
  z-index: 1;
  max-width: 500px;
  display: block;
  position: relative;
}

.about-me {
  background-color: var(--white);
  color: var(--eerie-black);
}

.about-me-title {
  text-transform: uppercase;
  font-size: clamp(4rem, 12vw, 8rem);
  font-weight: 800;
}

.about-me p {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
  font-size: 1.1rem;
}

.about-me img {
  max-width: 1000px;
  margin: 0 auto 2rem;
  display: block;
}

.about-me .content {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media screen and (width <= 720px) {
  .sk-g img {
    max-width: 300px;
  }

  .twocl-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (width <= 540px) {
  .home-banner .banner-container .overlay .h1 {
    white-space: wrap;
    height: 2.2em;
  }
}
/*# sourceMappingURL=index.c5ecc01e.css.map */
